# MAILCHIMP_API_KEY=caac0096290c34a7cc10e8e5bdf261c6-us16
# MAILCHIMP_SERVER_PREFIX=us16 
# MAILCHIMP_LIST_ID=9cb8d475a0 #Free content list on mail chimp
# PORT=5002

EMAIL=info@acetemple.com
PASSWORD=Olumide22.
PORT=5002
